<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div id="nav">
  <h1>jQuery slimScroll</h1>
  <h2>Facebook-style jQuery Scrollbar</h1>
  <hr />
  <ul>
    <li><a target="main" href="<%= SkinPath %>height-width.html">Height / Width options</a></li>
    <li><a target="main" href="<%= SkinPath %>scrollbar.html">Scrollbar options</a></li>
    <li><a target="main" href="<%= SkinPath %>rail.html">Rail options</a></li>
    <li><a target="main" href="<%= SkinPath %>start-position.html">Start position</a></li>
    <li><a target="main" href="<%= SkinPath %>chaining.html">Chaining</a></li>
    <li><a target="main" href="<%= SkinPath %>multiple-elements.html">Mulitple bindings</a></li>
    <li><a target="main" href="<%= SkinPath %>programmatic-scrolling.html">Programmatic Scrolling</a></li>
    <li><a target="main" href="<%= SkinPath %>scroll-events.html">Scroll Events</a></li>
    <li><a target="main" href="<%= SkinPath %>allow-page-scroll.html">allowPageScroll option</a></li>
    <li><a target="main" href="<%= SkinPath %>disable-fade-out.html">disableFadeOut option</a></li>
    <li><a target="main" href="<%= SkinPath %>mouse-wheel.html">wheelStep option</a></li>
    <li><a target="main" href="<%= SkinPath %>nested.html">nested elements</a></li>
    <li><a target="main" href="<%= SkinPath %>dynamic-content.html">dynamic content</a></li>
  </ul>
</div>

