* {
	margin: 0;
	padding: 0;
	border: 0;
}
*::-moz-selection {
    background-color: #d0d0d0;
    color: #222;
}
.clear {
	clear: both;
}
.right {
	float: right;
}
.left {
	float: left;
}
body {
	font: 14px 'Ubuntu', sans-serif;
	background: url(../images/texture-bg.jpg) repeat;
	color: #696969;
	text-align: left;
	margin: 0 auto;
}
.wrapper-top {
	background: url(../images/top-bg.jpg) no-repeat center top;
}

.wrapper-bottom{
	background:url(../images/footer-bottom.png) repeat-x center bottom;}
h1 {
	font-size: 2.2em;
}
h2 {
	font-size: 2.0em;
}
h3 {
	font-size: 1.8em;
}
h4 {
	font-size: 1.6em;
}
h5 {
	font-size: 1.4em;
}
p {
	font-size: 1.2em;
}
ul {
	list-style: none;
}
li {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	border: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	border: none;
}
input.text {
	padding: 3px;
	border: 1px solid #999999;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td {
	text-align: left;
	font-weight: normal;
}
.page {
	margin: 0 auto;
	width:1000px;
}
.clear-both {
	clear: both;
}



/*---------------------------HEADER----------------------------*/

.ad-banner{
	padding:10px 0;}
	
.ad-banner a{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);}
	
.ad-banner a:hover{ opacity:0.8;}

.logo{
	float:left;
	padding-top:8px;}

.menu{
	text-align:left;
	background:url(../images/menu-bg.png) no-repeat right;
	height:60px;}
	
.menu ul{}

.menu ul li{
	background: url("../images/menu-sap.jpg") no-repeat scroll right center rgba(0, 0, 0, 0);
    float: left;
    padding: 20px 0;
}

.nav{}

.nav-home{ 
	float: left;
    margin-left: 25px;
    padding: 0 !important;
}

.menu ul li a{
	color:#0f0f0f;
	padding: 18px 16px;}
	
.menu ul li a:hover{
	color:#ffffff;
	background:url(../images/menu-hover.jpg) repeat-x left;}

.sign-up{
	float:right;
	}
	
.sign-up ul li{ background:url(../images/sign-up-sap.png) no-repeat right;}

.sign-up ul li a{
	color: #000000;
    padding: 14px 13px;
    text-shadow: 1px 1px #fffb5d;
}
	
.sign-up ul li a:hover{
	background:none;
	color:#9f1313;}
	
.sign-up ul li.last{ background:none;}

/*---------------------------MAIN----------------------------*/

.main{
	 background: none repeat scroll 0 0 #0e1018;
    margin: 10px 0 0;
    overflow: hidden;
    padding: 10px 10px 0;}
	
/*---------------------------LEFT----------------------------*/
	
.block-sap{ background:url(../images/block-sap.jpg) left repeat-x; height:10px; margin:10px 0;}
	
.left-part{
	float:left;
	width:680px;
	padding-right:10px;}
	
.sponsor-gallery{}
	
/*---------------------------Right----------------------------*/

.right-part{
	float:right;
	width:290px;}
	
.block-result{ background:  url(../images/result-bg.png) no-repeat center top; margin-bottom:20px;}
.block-result h3{
	color: #fff;
    font-family: 'Oswald',sans-serif;
    font-size: 26px;
    font-weight: bold;
    padding: 5px 0 0 10px;
    text-transform: uppercase;}
.block-result .block-content{
	overflow:hidden;
	background:#cd3636;}
.block-result .inner-content{	
	background: #161822;}
	
.block-schedule{ background: url(../images/Schedules-bg.png) no-repeat center top; margin-bottom:20px;}
.block-schedule h3{
	color: #fff;
    font-family: 'Oswald',sans-serif;
    font-size: 26px;
    font-weight: bold;
    padding: 5px 0 0 10px;
    text-transform: uppercase;}
.block-schedule .block-content{
	overflow:hidden;
	background:#0071b7;}
.block-schedule .inner-content{	
	background:#ffffff;}
	
.block-news{ background: url(../images/news-bg.png) no-repeat center top;}
.block-news h3{
	color: #fff;
    font-family: 'Oswald',sans-serif;
    font-size: 26px;
    font-weight: bold;
    padding: 5px 0 0 10px;
    text-transform: uppercase;}
.block-news .block-content{
	overflow:hidden;
	background:#f3cc01;}
.block-news .inner-content{	
	background:#fff;}
.block-news .inner-content-news{ margin:10px; overflow:hidden;}
.newsletter-input{ float: left;
    width: 194px;}
.newsletter-input input{ background: none repeat scroll 0 0 #ffffff;
    padding: 3px;
    width: 195px;}
.news-sub input.submit{
	background: url("../images/search-button-bg.jpg") repeat-x scroll left center rgba(0, 0, 0, 0);
    color: #ffffff;
    cursor: pointer;
    font-family: 'Oswald',sans-serif;
    font-size: 13px;
    font-weight: normal;
    padding: 0 11px;
    text-transform: uppercase;}

.news-sub {
    float: right;
}
.inner-content{	
    margin: 10px;
    padding: 10px;}
	
.results{
	color: #fff;
    font-size: 13px;
    overflow: hidden;}
	
.team-name{
	border-right: 1px solid #2c2f3d;
    float: left;
    width: 60%;}

.block-content .results ul{}
.block-content .results ul li{ padding: 5px 20px 5px 33px;}
.block-content .results ul li span{ float:right;}

.brazil{ background:url(../images/icon-brazil.jpg) no-repeat left center;}
.germany{ background:url(../images/icon-germany.jpg) no-repeat left center;}

.live-link{
	float: right;
    font-size: 10px;
    padding-top: 8px;
    width: 35%;
	}
	
.live-link li{
	padding:0 !important;}
	
.address{ }
.address-link, .address-link a{color:#15bb49;}
.address-link a:hover{color:#fff;}


ul.first-row {
    list-style: none outside none;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 5px 0;
}

ul.first-row li {
    float: left;
    margin: 0 10px;
    width: 43%;
}

.property-form-inner .input-type {
    width: 100%;
}

ul.first-row li label:before {
    background: url("../images/arrow-down.png") no-repeat scroll center center #161822;
    content: "";
    display: block;
    height: 25px;
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 30px;
}
ul.first-row li label {
    position: relative;
}


.property-form-inner .input-type select {
    width: 100%;
}
ul.first-row li select {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    color: #888;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    outline: medium none;
	width: 100%;
}
#propertyfinder input.input-text, select, textarea {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    height: 25px;
    padding: 3px;
}
input, select, textarea, button {
    color: #5d5d5d;
    font: 12px 'Ubuntu',sans-serif;
    vertical-align: middle;
}
input.input-text, select, textarea {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #dddddd;
}
select option {
    padding-right: 10px;
}
	
.schedules{
	color: #343434;
    font-size: 13px;
    overflow: hidden;}

.dayblock{
	display: block;
	float: left;
	text-align: center;
	width: 30px;
	background-color: #f1f1f1;
	padding: 5px;
	margin: 0px 5px;
}
.dayblock span
{
	float: left;
	width: 100%;
}
.dayblock .day{
	font-size: 21px;
	line-height: 25px;
}
.dayblock .month{
	font-size: 12px;  
	line-height: 12px;
	text-transform: uppercase;
}

.block-content .schedules ul{}
.block-content .schedules ul li{ padding: 5px 20px 5px 33px;}
.block-content .schedules ul li span{ float:right;}

.team-schedules{
	border-right: 1px solid #dbdbdb;
    float: left;
    width: 40%;}
	
.view-more{ 
	background:url(../images/view-more-button.png) no-repeat right center;
	font-size:11px;
	text-decoration:underline;
	color:#2b2b2b;
	text-align:right;
	padding-right:5px;}
	
	
	
/*---------------------------Footer----------------------------*/
	
.footer-content{}

.footer{
	background: url("../images/footer-bg.jpg") repeat-x scroll left top rgba(0, 0, 0, 0);
    border-top: 5px solid #f3cc01;
    overflow: hidden;
    padding: 20px;}

.f1{  float:left; width:31%; margin-left:20px;}
.f2{  float:left; }
.f3 {float:right; width:22%;}

.f1 h5, .f2 h5, .f3 h5{
	padding-bottom:10px;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	color:#fff;}
	
.f1 ul{ float: left;
    padding-bottom: 15px;
    width: 100%;
}

.f1 ul.follow-us-icon{ padding-bottom:0px;}

.f1 ul li{
	float:left;}

.f1 ul.app-icon li a{
	display:block;
	background:url(../images/app-icon.png) no-repeat;
	height:41px;
	width:43px;
	text-indent:-999em;
	}
	
.f1 ul li a.bb{background-position:0px -41px;}
.f1 ul li a.windows{ background-position:-44px -41px;}
.f1 ul li a.android{ background-position:-88px -41px;}
.f1 ul li a.apple{ background-position:-132px -41px;}

.f1 ul li a.bb:hover{background-position:0px 0px;}
.f1 ul li a.windows:hover{ background-position:-44px 0px;}
.f1 ul li a.android:hover{ background-position:-88px 0px;}
.f1 ul li a.apple:hover{ background-position:-132px 0px;}

.f1 ul.follow-us-icon li a{
	display:block;
	background:url(../images/follow-us-icon.png) no-repeat;
	height:20px;
	width:26px;
	text-indent:-999em;
	}
	
.f1 ul li a.facebook{background-position:0px -20px;}
.f1 ul li a.twitter{ background-position:-26px -20px;}
.f1 ul li a.google{ background-position:-52px -20px;}
.f1 ul li a.pinterest{ background-position:-82px -20px;}
.f1 ul li a.in{ background-position:-110px -20px;}

.f1 ul li a.facebook:hover{background-position:0px 0px;}
.f1 ul li a.twitter:hover{ background-position:-26px 0px;}
.f1 ul li a.google:hover{ background-position:-52px 0px;}
.f1 ul li a.pinterest:hover{ background-position:-82px 0px;}
.f1 ul li a.in:hover{ background-position:-110px 0px;}


.f2 ul{ float: left;
	padding-right:40px;
}


	
.f2 ul li{
	padding:4px 0;}
	
.f2 ul li a{
	background:url(../images/arrow-footer.png) no-repeat left center;
	padding-left:15px;
	color:#b4b4b4;
	font-size:12px;}
.f2 ul li a:hover{
	color:#fff;}
	
.f3 ul li{
	color: #fff;
    font-size: 13px;
    padding-bottom: 10px;
    padding-left: 27px;
	}
	
.f3 ul li{}
	
.f3 ul li.address{background:url(../images/icon-address.png) no-repeat left top;}
.f3 ul li.phone{ background:url(../images/icon-phone.png) no-repeat left center;}
.f3 ul li.mail{ background:url(../images/icon-mail.png) no-repeat left center;}

.f3 ul li a{color:#fff;}

.footer-bottom { 
	background: none repeat scroll 0 0 #a92d2f;
    color: #eee;
    padding: 10px;
    text-align: center;
	font-size:13px;}
	
.footer-bottom span{ color:#f3cc01;}
	




	

	
	
	
	


