<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>conCompetitionAllDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>conCompetitionList.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsComments.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>conSponsorList.ascx</name>
    </file>
    <file>
      <path />
      <name>conStandingDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>conTeamList.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAddDocuments.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAddDocumentsType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAdminMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAssignPlayerInTeam.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClub.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubMember.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubMemberType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubOwner.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubSport.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetition.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionFormat.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionGroup.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionLeague.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionMatch.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionTeam.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmDivision.ascx</name>
    </file>
    <file>
      <path />
      <name>frmDivisionTeams.ascx</name>
    </file>
    <file>
      <path />
      <name>frmEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>frmLocation.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchRating.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchResult.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchStatus.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMerchandise.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMerchandiseType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmNews.ascx</name>
    </file>
    <file>
      <path />
      <name>frmPictures.ascx</name>
    </file>
    <file>
      <path />
      <name>frmPlayerType.ascx</name>
    </file>
  </files>
</dotnetnuke>