<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>conCompetitionAllDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>conCompetitionList.ascx</name>
    </file>
    <file>
      <path />
      <name>conCompetitionStandingForCup.ascx</name>
    </file>
    <file>
      <path />
      <name>conCompetitionStandingForLeague.ascx</name>
    </file>
    <file>
      <path />
      <name>conFixturesForCup.ascx</name>
    </file>
    <file>
      <path />
      <name>conFixturesForLeague.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsComments.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>conNewsDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>conResultsForCup.ascx</name>
    </file>
    <file>
      <path />
      <name>conResultsForLeague.ascx</name>
    </file>
    <file>
      <path />
      <name>conSponsorList.ascx</name>
    </file>
    <file>
      <path />
      <name>conStandingDisplay.ascx</name>
    </file>
    <file>
      <path />
      <name>conTeamList.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAddDocuments.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAddDocumentsType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAdminMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAssignPlayerInTeam.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClub.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubMember.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubMemberType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubOwner.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClubSport.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetition.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionFormat.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionGroup.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionLeague.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionMatch.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionTeam.ascx</name>
    </file>
    <file>
      <path />
      <name>frmCompetitionType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmDivision.ascx</name>
    </file>
    <file>
      <path />
      <name>frmDivisionTeams.ascx</name>
    </file>
    <file>
      <path />
      <name>frmEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>frmLocation.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchRating.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchResult.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchStatus.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMatchType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMerchandise.ascx</name>
    </file>
    <file>
      <path />
      <name>frmMerchandiseType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmNews.ascx</name>
    </file>
    <file>
      <path />
      <name>frmPictures.ascx</name>
    </file>
    <file>
      <path />
      <name>frmPlayerType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmRegistration.ascx</name>
    </file>
    <file>
      <path />
      <name>frmRegistrationParentOrRelatives.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSeason.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSponsor.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSponsorLevel.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSponsorType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSports.ascx</name>
    </file>
    <file>
      <path />
      <name>frmTeam.ascx</name>
    </file>
    <file>
      <path />
      <name>frmTeamMatchPlayerList.ascx</name>
    </file>
    <file>
      <path />
      <name>frmTeamMember.ascx</name>
    </file>
    <file>
      <path />
      <name>frmTeamMemberType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmTeamPlayer.ascx</name>
    </file>
    <file>
      <path />
      <name>frmUserRole.ascx</name>
    </file>
    <file>
      <path />
      <name>frmUserType.ascx</name>
    </file>
    <file>
      <path />
      <name>frmVideos.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ThSport.dnn</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Admin/Security/</path>
      <name>labelcontrol.ascx</name>
    </file>
    <file>
      <path>Admin/Security/</path>
      <name>Password.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Password.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>flexslider.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.bxslider.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.datetimepicker.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.fancybox.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.simplyscroll.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.simplyscrollDetail.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>magnific-popup.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>newversion_jquery-ui.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>print.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>StandingLeaguesCss.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>StyleForPrint.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>vallenato.css</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_loading@2x.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_sprite@2x.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>Night_Grass_by_cyrusyrus.jpg</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Data/Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Data/Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no-available-image.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no-photo-available.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Team_Logo.png</name>
    </file>
    <file>
      <path>Images/OtherImages/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>JS/</path>
      <name>addthis_widget.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>buttons.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-1.9.1.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-ui.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.bxslider.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.datetimepicker.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.Jcrop.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.magnific-popup.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jQuery.print.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.sharrre.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.simplyscroll.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.simplyscrollDetail.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.player.ytiframe.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.slider.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>printpreview.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>readmore.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenato.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenatoForAdmin.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenatoForFirstDefault.js</name>
    </file>
  </files>
</dotnetnuke>