<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>frmAdminMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>frmClub.ascx</name>
    </file>
    <file>
      <path />
      <name>frmSports.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>ThSport.dnn</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Admin/Security/</path>
      <name>labelcontrol.ascx</name>
    </file>
    <file>
      <path>Admin/Security/</path>
      <name>Password.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Password.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>flexslider.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.bxslider.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.datetimepicker.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.fancybox.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.simplyscroll.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>jquery.simplyscrollDetail.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>magnific-popup.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>newversion_jquery-ui.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>print.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>StandingLeaguesCss.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>StyleForPrint.css</name>
    </file>
    <file>
      <path>CSS/</path>
      <name>vallenato.css</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_loading@2x.gif</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>fancybox_sprite@2x.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>Night_Grass_by_cyrusyrus.jpg</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>CSS/Images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>Data/Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Data/Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>1_pix.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>active-header.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ad.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ae.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>af.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ag.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ai.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>al.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>all_lines.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>am.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ao.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>aq.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow-down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>as.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>at.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>au.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>aw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ax.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>az.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ba.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bb.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bd.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>be.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bi.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bj.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bq.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>br.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bs.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>by.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ca.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Cancel.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>CancelIcon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cancel_icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cd.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ch.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkbox.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkbox_2step.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkbox_4step.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ci.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ck.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>co.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cx.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cy.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>cz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>de.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>default_playoff.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dj.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>do.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ec.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ee.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>er.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>es.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>et.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fancybox_loading@2x.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fancybox_sprite@2x.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fi.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fj.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Football-World-Cup.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ga.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gb.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gd.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ge.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gi.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gq.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gs.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gy.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>handdown.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>handright.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ht.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>id.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ie.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>il.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>im.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>images.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>in.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>inactive-header.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>io.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>iq.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ir.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>is.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>it.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>je.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>jm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>jo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>jp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ke.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ki.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>km.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ky.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>kz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>la.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lb.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>li.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lines.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lines_bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ls.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ly.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ma.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mach-detail.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>md.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>me.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ml.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mq.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ms.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mx.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>my.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>my_lines.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>na.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ne.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ng.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ni.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no-available-image.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no-photo-available.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>np.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Ok.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>om.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pa.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pe.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Pencil.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ph.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pitch.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>portlet-reload-icon-white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>portlet-remove-icon-white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ps.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>py.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>qa.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>re.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rightdoublarrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rightsinglearrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right_lines.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ro.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rs.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ru.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sa.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sabrewinginfotech.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>SaveIcon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>save_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sb.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sd.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>se.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sh.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>si.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sj.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>small_recycle.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>so.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social-icons-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social-icons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sports-icons.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ss.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>st.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>stadium.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sx.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sy.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>td.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>th.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tj.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tk.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tl.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>to.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tr.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tw.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ua.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ug.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>um.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>us.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>uy.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>uz.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>va.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vc.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ve.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vi.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vu.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wf.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ws.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ye.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yt.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>za.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>zm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>zw.png</name>
    </file>
    <file>
      <path>JS/</path>
      <name>addthis_widget.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>buttons.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-1.10.2.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-1.9.1.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery-ui.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.bxslider.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.datetimepicker.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.fancybox.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.flexslider.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.Jcrop.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.magnific-popup.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jQuery.print.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.sharrre.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.simplyscroll.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jquery.simplyscrollDetail.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.player.ytiframe.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>jssor.slider.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>printpreview.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>readmore.min.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenato.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenatoForAdmin.js</name>
    </file>
    <file>
      <path>JS/</path>
      <name>vallenatoForFirstDefault.js</name>
    </file>
    <file>
      <path>_UpgradeReport_Files/</path>
      <name>UpgradeReport.css</name>
    </file>
  </files>
</dotnetnuke>