<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ThSport" type="Module" version="00.00.01">
      <friendlyName>ThSport</friendlyName>
      <description>DotNetNuke Corporation ThSport module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSport</basePath>
            <!--<script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>29.02.16.SqlDataProvider</name>
              <version>29.02.16</version>
            </script>-->
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ThSport</moduleName>
            <foldername>ThSport</foldername>
            <businessControllerClass>DotNetNuke.Modules.ThSport.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ThSport</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  
                  <moduleControl>
                    <controlKey>View</controlKey>
                    <controlSrc>DesktopModules/ThSport/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/ThSport/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ThSport/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/ThSport/frmAdminMenu.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmAdminMenu</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmClub</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmClub.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmClub</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmSports</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmSports.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmSports</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                   <moduleControl>
                    <controlKey>frmSeason</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmSeason.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmSeason</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                   <moduleControl>
                    <controlKey>frmClubOwner</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmClubOwner.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmClubOwner</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  
                  <moduleControl>
                    <controlKey>frmClubMember</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmClubMember.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmClubMember</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmClubMemberType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmClubMemberType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmClubMemberType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmUserType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmUserType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmUserType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmRegistration</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmRegistration.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmRegistration</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmAddDocuments</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmAddDocuments.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmAddDocuments</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmAddDocumentsType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmAddDocumentsType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmAddDocumentsType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmEvent</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmEvent.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmEvent</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmSponsorType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmSponsorType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmSponsorType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmSponsorLevel</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmSponsorLevel.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmSponsorLevel</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmPlayerType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmPlayerType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmPlayerType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>frmTeamMemberType</controlKey>
                    <controlSrc>DesktopModules/ThSport/frmTeamMemberType.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>ThSport frmTeamMemberType</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSport.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>


    <package name="conTeamList" type="Module" version="00.00.01">
      <friendlyName>conTeamList</friendlyName>
      <description>DotNetNuke Corporation conTeamList module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSport</basePath>
            <!--<script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>03.10.14.SqlDataProvider</name>
            <version>03.10.14</version>
          </script>-->
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>conTeamList</moduleName>
            <foldername>conTeamList</foldername>
            <businessControllerClass>DotNetNuke.Modules.ThSport.Components.FeatureController</businessControllerClass>
            <supportedFeatures />

            <moduleDefinitions>

              <moduleDefinition>
                <friendlyName>conTeamList</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/ThSport/conTeamList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle></controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>

            </moduleDefinitions>

          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSport.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>

    <package name="CompetitionList" type="Module" version="00.00.01">
      <friendlyName>CompetitionList</friendlyName>
      <description>DotNetNuke Corporation CompetitionList module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSport</basePath>
            <!--<script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>25.02.16.SqlDataProvider</name>
              <version>25.02.16</version>
            </script>-->
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>CompetitionList</moduleName>
            <foldername>CompetitionList</foldername>
            <businessControllerClass>DotNetNuke.Modules.ThSport.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>CompetitionList</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/ThSport/conCompetitionList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSport.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>

    <package name="SponsorList" type="Module" version="00.00.01">
      <friendlyName>SponsorList</friendlyName>
      <description>DotNetNuke Corporation SponsorList module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSport</basePath>
            <!--<script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>25.02.16.SqlDataProvider</name>
              <version>25.02.16</version>
            </script>-->
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>SponsorList</moduleName>
            <foldername>SponsorList</foldername>
            <businessControllerClass>DotNetNuke.Modules.ThSport.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>SponsorList</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>

                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/ThSport/conSponsorList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSport.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>


  </packages>
</dotnetnuke>