<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ThSportServer" type="Module" version="00.00.03">
      <friendlyName>ThSportServer</friendlyName>
      <description>DotNetNuke Corporation ThSportServer module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSportServer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSportServer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ThSportServer</moduleName>
            <foldername>ThSportServer</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>ThSportServer</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSportServer.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>


    </package>
  </packages>
</dotnetnuke>


<!--<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ThSportServer" type="Module" version="00.00.02">
      <friendlyName>ThSportServer</friendlyName>
      <description>DotNetNuke Corporation ThSportServer module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>DotNetNuke Corporation</name>
        <organization>DotNetNuke Corporation</organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ThSportServer</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ThSportServer</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

		  <component type="Module">
			  <desktopModule>
				  <moduleName>ThSportServer</moduleName>
				  <foldername>ThSportServer</foldername>
				  <supportedFeatures />
				  <moduleDefinitions>
					  <moduleDefinition>
						  <friendlyName>ThSportServer</friendlyName>
						  <defaultCacheTime>0</defaultCacheTime>
					  </moduleDefinition>
				  </moduleDefinitions>
			  </desktopModule>
		  </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>ThSportServer.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
      
      
    </package>
  </packages>
</dotnetnuke>-->